<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats the Weather</title>
    <style>
        p {
            font-size: 100px;
            color: yellow;
            text-align: center;
           

        
        }

        @keyframes blink {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }

        .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
        
    </style>
</head>
<body>
    <p id="currentTemperature">55ยบ</p>
    <div class="container">
        <img src="200w.gif" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">COLD</div>

    <script>
            let tempE1 = document.querySelector('#currentTemperature');
            tempE1.innerText = 'Test';

            // the url where the information comes from
            const url = 'https://api.open-meteo.com/v1/forecast?latitude=40.71&longitude=-74.01&current_weather=true&temperature_unit=fahrenheit';

            //fetch is the function that tries to structure it so that it can access the data
            fetch(url)
  .then((response) => response.json())
  .then((data) => {
    console.log(data);
    let currentTemp = data["current_weather"]["temperature"];
    tempE1.innerText = 'The current temperature is: ' + currentTemp + 'ยบ';
    if (currentTemp > 60) {
        document.body.style.background = 'orange';
    } else {
        tempE1.style.color = 'white';
        document.body.style.background = 'blue';
    }
let windSpeed = data['current_weather']['windspeed'];
tempE1.style.animation = windSpeed/3 + 's blink infinite';

if (currentTemp > 60) {
let image = document.querySelector(".image")
image.src= "itshot.gif"
}
if (currentTemp > 60) {
    let text = document.querySelector(".text")
    text.innerText = "HOT";
}

    
});
    </script>


</body>
</html>